schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="league_players">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="player" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="player">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="nickname"/>
				<xsd:element ref="real_name"/>
				<xsd:element ref="date_of_birth"/>
				<xsd:element ref="favourite_post"/>
				<xsd:element ref="number_of_friends_in_friendlist"/>
				<xsd:element ref="Signature_text"/>
				<xsd:element ref="gender"/>
				<xsd:element ref="age"/>
				<xsd:element ref="height"/>
				<xsd:element ref="weight"/>
				<xsd:element ref="hometown"/>
				<xsd:element ref="family"/>
				<xsd:element ref="favorite_champion"/>
				<xsd:element ref="champs"/>
				<xsd:element ref="favorite_league"/>
				<xsd:element ref="experience" maxOccurs="unbounded"/>
				<xsd:element ref="newbie"/>
				<xsd:element ref="paysafe"/>
				<xsd:element ref="server"/>
				<xsd:element ref="language"/>
				<xsd:element ref="skins"/>
				<xsd:element ref="insult"/>
				<xsd:element ref="status"/>
				<xsd:element ref="internet_connection"/>
				<xsd:element ref="provider"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="provider" type="xsd:string"/>
	<xsd:element name="internet_connection" type="xsd:string"/>
	<xsd:element name="status" type="xsd:string"/>
	<xsd:element name="insult" type="xsd:string"/>
	<xsd:element name="skins" type="xsd:string"/>
	<xsd:element name="language">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="type_language" type="xsd:string" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="server" type="xsd:string"/>
	<xsd:element name="paysafe" type="xsd:string"/>
	<xsd:element name="newbie" type="xsd:string"/>
	<xsd:element name="experience">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="type_experience" type="xsd:string" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="favorite_league" type="xsd:string"/>
	<xsd:element name="champs">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="rank" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="champs_type" type="xsd:string" use="required"/>
			<xsd:attribute name="id_champ" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="rank">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="season" type="xsd:string" use="required"/>
					<xsd:attribute name="episode" type="xsd:string" use="required"/>
					<xsd:attribute name="league" type="xsd:string" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="favorite_champion">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="champion" type="xsd:string" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="family">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="name" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="name">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="name_family" type="xsd:string" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="hometown">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="state"/>
				<xsd:element ref="city"/>
				<xsd:element ref="street"/>
				<xsd:element ref="house_number"/>
				<xsd:element ref="city_number"/>
				<xsd:element ref="zip_code"/>
			</xsd:sequence>
			<xsd:attribute name="type_hometown" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="zip_code" type="xsd:string"/>
	<xsd:element name="city_number" type="xsd:string"/>
	<xsd:element name="house_number" type="xsd:string"/>
	<xsd:element name="street" type="xsd:string"/>
	<xsd:element name="city" type="xsd:string"/>
	<xsd:element name="state" type="xsd:string"/>
	<xsd:element name="weight" type="xsd:string"/>
	<xsd:element name="height" type="xsd:string"/>
	<xsd:element name="age" type="xsd:string"/>
	<xsd:element name="gender" type="xsd:string"/>
	<xsd:element name="Signature_text" type="xsd:string"/>
	<xsd:element name="number_of_friends_in_friendlist" type="xsd:string"/>
	<xsd:element name="favourite_post" type="xsd:string"/>
	<xsd:element name="date_of_birth" type="xsd:string"/>
	<xsd:element name="real_name" type="xsd:string"/>
	<xsd:element name="nickname" type="xsd:string"/>
</xsd:schema>